INSTALLATION:
sudo apt install ros-foxy-camera-calibration-parsers
sudo apt install ros-foxy-camera-info-manager
sudo apt install ros-foxy-launch-testing-ament-cmake
sudo apt install ros-foxy-image_pipeline

---
PROCEDURE:
1. LAUNCH CAMERA NODE ENABLING RAW IMAGES AND THEN LAUNCH CALIBRATION NODE:

WITH RASPICAM2 NODE:
ros2 run camera_calibration cameracalibrator --size=7x10 --square=0.05 --pattern='chessboard' image:=/camera/image camera:=/camera

WITH vl42_camera_node:
	ros2 run camera_calibration cameracalibrator --size=7x10 --square=0.05 --pattern='chessboard' image:=/image_raw camera:=/

2. CALIBRATE + COPY THE FILE ost.yaml INSIDE THE PATH $HOME/.ros/camera_info/

---

TROUBLESHOOTING:
IN ORDER TO VERIFY THE EXISTENCE OF THE EXECUTABLE:
	ros2 pkg executables camera_calibration

---

PREVIOUS CALIBRATION:
RAPISCAM2 (?):

image_width: 640
image_height: 480
camera_name: raspicam2
camera_matrix:
  rows: 3
  cols: 3
  data: [484.638357, 0.000000, 312.658067, 0.000000, 485.564272, 238.312722, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.134530, -0.193531, 0.000110, -0.007094, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [494.118286, 0.000000, 307.602005, 0.000000, 0.000000, 498.155060, 237.835974, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]

---

vl32_camera_node:

image_width: 320
image_height: 240
camera_name: mmal_service_16.1
camera_matrix:
  rows: 3
  cols: 3
  data: [252.638506, 0.000000, 160.066108, 0.000000, 252.925352, 119.212392, 0.000000, 0.000000, 1.000000]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [0.207377, -0.309402, -0.005805, 0.002671, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [260.701630, 0.000000, 160.348489, 0.000000, 0.000000, 261.010925, 117.618656, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]


