VICON GLOBAL (V):
- ORIGIN coincident with the centre of XL apriltag #0, at coordinates (0.256, 0.256, 0) metres with respect to MAP FRAME (M).
 - ORIENTATION:
 	- z_V upward
 	- x_V // y_M 
 	- y_V // x_M

HR01 (H):
 - ORIGIN setted to marker #1 (placed above the camera)
 - ORIENTATION same as drone one (FRD notation)
 
 Notable coordinates with respect to H:
 - of PX4 base centre 	-> (-0.042, 0, -0.079) metres
 - of PX4 centre 	-> (-0.047, 0, -0.079) metres;
 - of center of mass 	-> (-0.115, 0.002, 0.026) metres; 

---

COORDINATES CHANGE BETWEEN MAP AND VICON:
V_P_M = [0.256, 0.256, 0]
V_R_M = [0  1  0
	 1  0  0
	 0  0 -1]
