Globale Vicon (V):
 - origine coincidente con il centro dell'apriltag XL #0, a coordinate (0.256, 0.256, 0) metri rispetto all'SDR mappa (M) (salvo degli offset dovuti ai settaggi interni del wand)
 - orientazione:
 	- z_V verso l'alto
 	- x_V // y_M 
 	- y_V // x_M

hr01 (H):
 - origine posta sul marker 1 (posto sopra la camera)
 - orientazione medesima di quella di drone (notazione FRD)
 
 Le coordinate rispetto ad H sono:
 - del centro base PX4 (-0.042, 0, -0.079) metri ---> attuale riferimento
 - del centro PX4 (-0.047, 0, -0.079) metri;
 - del centro di massa (-0.115, 0.002, 0.026) metri; 

---

CAMBIO DI COORDINATE DA MAPPA A VICON:
V_P_M = [-0.256, -0.256, 0]
V_R_M = [0  1  0
	 1  0  0
	 0  0 -1]
