GUIDA AI COMANDI ROS2 HEXAROTOR:
Raspberry DEVLAB06:
	username: devlab06
	password: devlab
	IP: 192.168.116.56

--------------------------------------------------------------------------------------
			   CONOSCENZE PRELIMINARI

- LANCIARE QUESTO COMANDO OGNI VOLTA CHE SI APRE UN NUOVO TERMINALE PER AVERE ACCESSO A ROS2:
	source /opt/ros/foxy/setup.bash

	- IN ALTERNATIVA INSERIRE QUESTO COMANDO NELLA BASHRC:
		echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc

- LANCIARE QUESTO COMANDO OGNI VOLTA CHE SI APRE UN NUOVO TERMINALE PER AVERE ACCESSO AI FILE DEL MIO WORKSPACE ROS2 ('px4_ros_com_ros2'):
	source ~/px4_ros_com_ros2/install/local_setup.bash

	- IN ALTERNATIVA INSERIRE QUESTO COMANDO NELLA BASHRC:
		echo "source ~/px4_ros_com_ros2/install/local_setup.bash" >> ~/.bashrc

- PER COMPILARE TUTTO CIO' CHE E' NEL WORKSPACE ROS2 ( lanciare il comando da dentro la cartella 'px4_ros_com_ros2')
	colcon build
	
	- PER COMPILARE UN PACCHETTO SPECIFICO DEL WORKSPACE ROS2 ( lanciare il comando da dentro la cartella 'px4_ros_com_ros2')
	colcon build --packages-select <package_name>

- PER RIMUOVERE TUTTO IL COMPILATO:
	rm -rf build install log

--------------------------------------------------------------------------------------
COMANDI PER APRILTAG_TO_VISUAL_ODOMETRY REPOSITORY:
https://github.com/martino-segattini/apriltag_to_visual_odometry.git

(LANCIARE I NODI NELL'ORDINE IN CUI SONO STATI SCRITTI)

	- PER LANCIARE IL NODO MAVROS:
		ros2 run mavros mavros_node --ros-args --params-file ~/px4_ros_com_ros2/mavros_param.yaml

	- PER LANCIARE IL NODO CAMERA:
		ros2 launch realsense2_camera rs_launch.py config_file:="'$COLCON_PREFIX_PATH/realsense2_camera/share/realsense2_camera/config/d435_color.yaml'"
		(alternativamente usare questo:  ros2 launch realsense2_camera rs_color_launch.py )

	- PER LANCIARE IL NODO APRILTAG:
		ros2 launch apriltag_ros tag_41h12_all.launch.py

	- PER ATTIVARE IL MICORO_RTPS_AGENT:
		micrortps_agent -b 921600 -d /dev/ttyAMA2

	- PER LANCIARE APRILTAG_TO_VISUAL_ODOMETRY:
		ros2 launch apriltag_to_visual_odometry apriltag_to_visual_odometry.launch.py

--------------------------------------------------------------------------------------

ULTERIORI COMANDI:

COMANDI PER DRONE_URDF REPOSITORY:
https://github.com/martino-segattini/drone_urdf.git

	- PER LANCIARE drone_urdf:
		ros2 launch drone_urdf view_drone.launch.py

	- PER LANCIARE IL NODO CAMERA E IL NODO APRILTAG:
		ros2 launch apriltag_to_visual_odometry hr01_project.launch.py
	
	- PER VISUALIZZARE NEL DETTAGLIO LA CAMERA SU ROS2:
	ros2 launch realsense2_description view_model.launch.py model:=test_d435_camera.urdf.xacro

	- PER MODIFICARE IL FILE DI CONFIGURAZIONE DEL NODO CAMERA:
		cd ~/px4_ros_com_ros2/src/realsense-ros/realsense2_camera/config
		(QUI TROVIAMO I FILE DI CONFIGURAZIONE .yaml)

--------------------------------------------------------------------------------------
			NODI ATTUALMENTE PRESENTI
/apriltag/apriltag
/apriltag/tagcontainer
/camera/camera
/mavros
/apriltag_to_visual_odometry

--------------------------------------------------------------------------------------
			TOPIC ATTUALMENTE PRESENTI
/apriltag/detections
/tf
/tf_static
/camera/color/camerainfo
/camera/color/imageraw
/camera/color/metadata
/camera/depth/camerainfo
/camera/depth/imageraw
/camera/depth/metadata

/mavros/...
/fmu/...


--------------------------------------------------------------------------------------

